<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Body" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;">
            <ui:VisualElement name="TopProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; left: 0; top: 0; right: 0; height: 50px;" />
            <ui:VisualElement name="BottomProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; left: 0; right: 0; bottom: 0; height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VideoPlayerContainer" style="opacity: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="VideoPlayer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Render%20Textures%20]/Video%20Player%20Output.renderTexture?fileID=8400000&amp;guid=0782d229279cb71499de2df189ccb05c&amp;type=2#Video Player Output&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 150px; opacity: 1;" />
            <ui:VisualElement name="BackgroundFade" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 100%; justify-content: flex-start; height: 150px; position: absolute; background-color: rgb(18, 18, 18);" />
            <ui:VisualElement name="Background" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 100%; justify-content: flex-start; height: 100px; position: absolute; background-color: rgb(28, 28, 28);" />
            <ui:VisualElement name="BackgroundRound" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 160px; justify-content: flex-start; height: 160px; position: absolute; background-color: rgb(28, 28, 28); border-top-left-radius: 1147px; border-top-right-radius: 1147px; border-bottom-right-radius: 1147px; border-bottom-left-radius: 1147px;" />
            <ui:VisualElement name="AVScale" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; width: 145px; height: 140px;">
                <ui:VisualElement name="AVScaleRing" style="flex-grow: 1; position: absolute; width: 140px; height: 140px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AVScalePointer.png?fileID=2800000&amp;guid=4ce46d7494a63f649b96ab051e83a98d&amp;type=3#AVScalePointer&quot;); display: flex; opacity: 0.57;" />
                <ui:VisualElement name="AVScaleBackground" style="flex-grow: 1; width: 140px; height: 140px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AVScaleBackground.png?fileID=2800000&amp;guid=17da5dbddfc246a4ab91c702220ecb78&amp;type=3#AVScaleBackground&quot;); opacity: 0.74; position: absolute;" />
                <ui:VisualElement name="AVScaleTarget" style="flex-grow: 1; width: 40px; height: 40px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AV%20Scale%20Target.png?fileID=2800000&amp;guid=6952353afe945194bb54de330e6b612a&amp;type=3#AV Scale Target&quot;); opacity: 0.75;" />
                <ui:VisualElement name="AVScalePointer" style="flex-grow: 1; width: 40px; height: 40px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AV%20Scale%20Position.png?fileID=2800000&amp;guid=fcf2f4e421e8e274980e40847bf0ac6c&amp;type=3#AV Scale Position&quot;); opacity: 0.75;" />
                <ui:VisualElement name="HighArousal" style="flex-grow: 1; position: absolute; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/high_arousal.png?fileID=2800000&amp;guid=f89ed81509a62a243a083fa6064d3928&amp;type=3#high_arousal&quot;); translate: 0 -65px;" />
                <ui:VisualElement name="LowArousal" style="flex-grow: 1; position: absolute; width: 25px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/low_arousal.png?fileID=2800000&amp;guid=106b211db7653db4aaedfb7ad1e0960a&amp;type=3#low_arousal&quot;); height: 25px; translate: 0 65px;" />
                <ui:VisualElement name="HighValance" style="flex-grow: 1; position: absolute; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/high_valence.png?fileID=2800000&amp;guid=9d3c8c99cfc879e4988a56638c95ffae&amp;type=3#high_valence&quot;); translate: 65px 0;" />
                <ui:VisualElement name="LowValance" style="flex-grow: 1; width: 25px; height: 25px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/low_valence.png?fileID=2800000&amp;guid=cee400ce535432b4e89fad1cf5b0e46e&amp;type=3#low_valence&quot;); translate: -65px 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InstructionContainer" style="flex-grow: 1; position: absolute; opacity: 1;">
            <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-font: initial; display: flex;" />
                <ui:Label tabindex="-1" text="content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="footer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FooterLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 16px; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialAVScaleContainer" style="flex-grow: 1; position: absolute; opacity: 0; align-items: center;">
            <ui:VisualElement name="AVScale" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; width: 550px; height: 550px; border-top-left-radius: 352px; border-top-right-radius: 352px; border-bottom-right-radius: 352px; border-bottom-left-radius: 352px; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="AVScaleRing" style="flex-grow: 1; position: absolute; width: 550px; height: 550px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AVScalePointer.png?fileID=2800000&amp;guid=4ce46d7494a63f649b96ab051e83a98d&amp;type=3#AVScalePointer&quot;); display: flex; opacity: 0.57;" />
                <ui:VisualElement name="AVScaleBackground" style="flex-grow: 1; width: 500px; height: 500px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AVScaleBackground.png?fileID=2800000&amp;guid=17da5dbddfc246a4ab91c702220ecb78&amp;type=3#AVScaleBackground&quot;); opacity: 0.74; position: absolute;" />
                <ui:VisualElement name="AVScaleTarget" style="flex-grow: 1; width: 100px; height: 100px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AV%20Scale%20Target.png?fileID=2800000&amp;guid=6952353afe945194bb54de330e6b612a&amp;type=3#AV Scale Target&quot;); opacity: 0.75;" />
                <ui:VisualElement name="AVScalePointer" style="flex-grow: 1; width: 100px; height: 100px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20UI%20]/AV%20Scale%20Position.png?fileID=2800000&amp;guid=fcf2f4e421e8e274980e40847bf0ac6c&amp;type=3#AV Scale Position&quot;); opacity: 0.75;" />
                <ui:VisualElement name="HighArousal" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/high_arousal.png?fileID=2800000&amp;guid=f89ed81509a62a243a083fa6064d3928&amp;type=3#high_arousal&quot;); translate: 0 -245px;" />
                <ui:VisualElement name="LowArousal" style="flex-grow: 1; position: absolute; width: 80px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/low_arousal.png?fileID=2800000&amp;guid=106b211db7653db4aaedfb7ad1e0960a&amp;type=3#low_arousal&quot;); height: 80px; translate: 0 250px;" />
                <ui:VisualElement name="HighValance" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/high_valence.png?fileID=2800000&amp;guid=9d3c8c99cfc879e4988a56638c95ffae&amp;type=3#high_valence&quot;); translate: 245px 0;" />
                <ui:VisualElement name="LowValance" style="flex-grow: 1; width: 80px; height: 80px; position: absolute; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20AV%20Scale%20]/low_valence.png?fileID=2800000&amp;guid=cee400ce535432b4e89fad1cf5b0e46e&amp;type=3#low_valence&quot;); translate: -245px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-font: initial; display: flex;" />
                    <ui:Label tabindex="-1" text="content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; justify-content: flex-start; align-items: stretch;" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Label tabindex="-1" text="footer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FooterLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 16px; justify-content: flex-start; align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CalibrationContainer" style="flex-grow: 1; position: absolute; opacity: 0; align-items: center;">
            <ui:VisualElement name="ExpressionContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; width: 550px; height: 550px; border-top-left-radius: 352px; border-top-right-radius: 352px; border-bottom-right-radius: 352px; border-bottom-left-radius: 352px; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:VisualElement name="Expression" style="flex-grow: 1; width: 500px; height: 500px; background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Textures%20]/[%20UI%20]/[%20Expressions%20]/closeeyeright.png?fileID=2800000&amp;guid=a0fcc41de92b16d419710475ecb40372&amp;type=3#closeeyeright&quot;); opacity: 0.74; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                <ui:VisualElement name="ContentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-font: initial; display: flex;" />
                    <ui:Label tabindex="-1" text="content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; justify-content: flex-start; align-items: stretch;" />
                </ui:VisualElement>
                <ui:VisualElement name="FooterContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.78); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Label tabindex="-1" text="footer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FooterLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 16px; justify-content: flex-start; align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
