<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Body" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="VideoPlayerVisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/[%20Assets%20]/[%20Render%20Textures%20]/Video%20Player%20Output.renderTexture?fileID=8400000&amp;guid=0782d229279cb71499de2df189ccb05c&amp;type=2#Video Player Output&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;" />
        <ui:VisualElement name="IntroductionContainer" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0;">
            <ui:VisualElement name="IntroductionPopup" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.53); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Welcome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroductionLabel_1" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 48px; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-font: initial;" />
                <ui:Label tabindex="-1" text="Thank you for agreeing to participate in this Experiment.&#10;You may withdraw your request at anytime." parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroductionLabel_2" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="IntroductionContinue" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.53); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Infrom your supervising researcher once you are ready to begin,&#10;they will begin the experiment by pressing &apos;SPACE&apos; on the keyboard. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroductionLabel_2" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EndContainer" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1;">
            <ui:VisualElement name="EndPopup" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.53); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; justify-content: center; align-items: center; position: relative; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Session End" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroductionLabel_1" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 48px; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-font: initial;" />
                <ui:Label tabindex="-1" text="Thank you for participating, the experiment has now concluded." parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroductionLabel_2" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 32px; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
