{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 desc	IAPS	valmn	valsd	aromn	arosd	dom1mn	dom1sd	dom2mn	dom2sd	set\
Explosion		9940	1.91	1.29	7.37	2.03	2.89	2.31	.	.	20\
CarAccident		9920	2.63	1.42	5.67	2.13	3.14	2.13	.	.	6\
CarAccident		9910	2.35	1.34	6.00	2.1	2.98	1.84	.	.	5\

Clock			7211	4.98	1.57	3.70	2.25	5.49	2.23	.	.	12\
Shrimp			1903	5.43	1.58	4.34	1.95	5.66	2.08	.	.	17\

Butterfly		1604	6.40	1.31	3.17	1.98	6.55	1.91	.	.	9\
Puppies			1710	8.02	1.21	5.53	2.07	6.61	1.86	.	.	3\
Rabbit			1610	7.28	1.47	2.82	2.01	7.33	1.91	.	.	1\
Rabbit			1610	7.32	1.42	4.24	2.23	6.49	2.05	.	.	2\